<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.ui.CommonFragment">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="@dimen/layout_margin_default"
        android:background="@color/black"
        android:src="@drawable/play_store" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/banner"
        android:layout_margin="@dimen/layout_margin_default" />

    <com.jordan.common.ui.SpinnerView
        android:id="@+id/spinner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>